@import '~antd/es/style/themes/default.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout-content';

.@{basicLayout-prefix-cls} {
  margin: 24px;
  padding-top: @layout-header-height;
}

.basicLayout {
  .ant-layout {
    transition: all 0.2s;
  }
}

.ant-pro-basicLayout-both-nav {
  min-height: calc(100vh - @layout-header-height);
}

.ant-pro-both-nav-fixed-header {
  padding-top: @layout-header-height;
}
